{
    "cSpell.words": [
        "Ambu",
        "anonymization",
        "Arrythmia",
        "AUTOINCREMENT",
        "avpu",
        "buildlog",
        "chikawa",
        "Cupertino",
        "Drawables",
        "Endo",
        "Epigas",
        "Insertable",
        "intubation",
        "Landseed",
        "meds",
        "mmhg",
        "OHCA",
        "Schyler",
        "swiftpm",
        "Symbolication",
        "Taoyuan",
        "trae"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}